# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MCU.srcs/sources_1/new/adder.v" \
"../../../../MCU.srcs/sources_1/imports/sxm210368/Downloads/alu.v" \
"../../../../MCU.srcs/sources_1/new/clk_div.v" \
"../../../../MCU.srcs/sources_1/new/comparator.v" \
"../../../../MCU.srcs/sources_1/new/constant.v" \
"../../../../MCU.srcs/sources_1/new/conv.v" \
"../../../../MCU.srcs/sources_1/imports/sxm210368/Downloads/data_memory.v" \
"../../../../MCU.srcs/sources_1/imports/sxm210368/Downloads/instruction_decoder.v" \
"../../../../MCU.srcs/sources_1/imports/sxm210368/instruction_memory/instruction_memory.srcs/sources_1/new/instruction_memory.v" \
"../../../../MCU.srcs/sources_1/new/mcu.v" \
"../../../../MCU.srcs/sources_1/new/mcu_io.v" \
"../../../../MCU.srcs/sources_1/new/mcu_top.v" \
"../../../../MCU.srcs/sources_1/new/muxA.v" \
"../../../../MCU.srcs/sources_1/new/muxB.v" \
"../../../../MCU.srcs/sources_1/new/muxC.v" \
"../../../../MCU.srcs/sources_1/new/muxD.v" \
"../../../../MCU.srcs/sources_1/new/mux_in.v" \
"../../../../MCU.srcs/sources_1/imports/sxm210368/register/register.srcs/sources_1/new/register.v" \
"../../../../MCU.srcs/sources_1/new/vga_driver.v" \
"../../../../MCU.srcs/sources_1/new/vga_grid.v" \
"../../../../MCU.srcs/sources_1/new/vga_out.v" \
"../../../../MCU.srcs/sim_1/new/mcu_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
